# MollerT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tnh/mollert/: ActionEx.kt  ActivityTestWithDataBindingIdlingResources.kt  BaseTestClass.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  FakeFirestore.kt  FakeStorage.kt  MainActivityTestHasUser.kt  MainActivityTestNoUser.kt  MainCoroutineRule.kt  MatcherEx.kt  RecyclerViewMatcher.kt  TestCardDetailFragment.kt  TestForgotPasswordFragment.kt  TestLabelPicker.kt  TestLoginFragment.kt  TestManageCard.kt  TestManageList.kt  TestRegisterFragment.kt
app/src/androidTest/java/com/tnh/mollert/di/: TestAppComponent.kt
app/src/androidTest/java/com/tnh/mollert/test/: TestBoardDetailFragment.kt  TestCardDetailFragment.kt  TestCardDetailFragmentDat.kt  TestForgotPasswordFragmentDat.kt  TestLabelPickerDat.kt  TestLoginFragmentDat.kt  TestManageCard.kt  TestManageList.kt  TestProfileFragmentHoang.kt  TestRegisterFragmentDat.kt  TestWorkspaceFragmentHoang.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tnh/mollert/: ActivityViewModel.kt  MainActivity.kt  MainApplication.kt  TestFragment.kt
app/src/main/java/com/tnh/mollert/boardDetail/: AchievedCardDialog.kt  ArchivedCardDialog.kt  BoardCardHelper.kt  BoardDetailAdapter.kt  BoardDetailFragment.kt  BoardDetailFragmentViewModel.kt  BoardPopupMenu.kt  DescriptionDialog.kt  SearchCardAdapter.kt
app/src/main/java/com/tnh/mollert/calendar/: CalendarFragment.kt  CalendarViewModel.kt  DayAdapter.kt  DayWithDeadline.kt  DeadlineAdapter.kt
app/src/main/java/com/tnh/mollert/cardDetail/: ActivityDialog.kt  AddAttachmentDialog.kt  AttachmentAdapter.kt  CardDetailFragment.kt  CardDetailFragmentViewModel.kt  CardPopupMenu.kt  CommentAdapter.kt  MemberAdapter.kt  TaskAdapter.kt  WorkAdapter.kt
app/src/main/java/com/tnh/mollert/components/: AppComponent.kt
app/src/main/java/com/tnh/mollert/datasource/: AppRepository.kt  DataSource.kt
app/src/main/java/com/tnh/mollert/forgotpassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/tnh/mollert/home/: BackgroundAdapter.kt  CreateBoardDialog.kt  HomeFragment.kt  HomeViewModel.kt  HomeWorkSpaceAdapter.kt  SearchBoardAdapter.kt  SearchDialog.kt
app/src/main/res/anim/: fade_in_slow.xml  fade_out_fast.xml  fade_out_slow.xml  slide_down_from_bottom_normal.xml  slide_down_from_top.xml  slide_down_from_top_normal.xml  slide_up_from_bottom.xml  slide_up_from_bottom_normal.xml  slide_up_from_top_normal.xml
app/src/main/res/drawable/: add_new_card_shape.xml  blue_stroke_shape.xml  comment_shape.xml  corner_img_shape.xml  edittext_background.xml  forgot_password_image.xml  ic_baseline_add_24.xml  ic_outline_delete_24.xml  ic_profile_image_layer.xml  ic_profile_placeholder.xml  ic_round_checklist_24.xml  ic_round_chevron_right_24.xml  ic_round_close_24.xml  ic_round_image_search_24.xml  ic_round_person_add_alt_1_24.xml  red_stroke_shape.xml  splash_background.xml  splash_state_dot.xml  splash_state_dot_default.xml  splash_state_dot_selected.xml  vd_add.xml  vd_add_blue.xml  vd_add_square.xml  vd_arrow_down.xml  vd_arrow_left.xml  vd_attachment.xml  vd_calendar.xml  vd_checked.xml  vd_circle_default.xml  vd_clock.xml  vd_clock_24.xml  vd_close_circle.xml  vd_create_board.xml  vd_edit_2.xml  vd_elements.xml  vd_first_line.xml  vd_image.xml  vd_invisible.xml  vd_key.xml  vd_link.xml  (+15 more)
app/src/main/res/layout/: achieved_card_dialog.xml  activity_dialog.xml  activity_main.xml  add_attachment.xml  add_label.xml  add_workspace_fragment.xml  archived_card_dialog.xml  attachment_detail_item.xml  attachment_item.xml  backgroud_item.xml  board_desc.xml  board_detail_card_item.xml  board_detail_fragment.xml  board_detail_list_end_item.xml  board_detail_list_item.xml  calendar_fragment.xml  card_detail_fragment.xml  color_item.xml  comment_item.xml  create_board_dialog.xml  create_board_layout.xml  custom_menu_item.xml  dashboard_fragment.xml  dashboard_item.xml  day_item.xml  deadline_item.xml  edit_profile_fragment.xml  forgot_password_fragment.xml  home_fragment.xml  label_chip_item.xml  label_item.xml  label_picker.xml  loading_layout.xml  login_fragment.xml  manage_workspace_fragment.xml  member_avatar_item.xml  member_large.xml  notification_fragment.xml  notification_item.xml  profile_fragment.xml  (+11 more)
app/src/main/res/menu/: board_detail_item_menu.xml  board_detail_menu.xml  bottom_nav.xml  card_detail_menu.xml  dashboard_menu.xml  notification_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tnh/mollert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
