<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/board_detail_menu_desc"
        android:title="Board description"
        />
    <item android:id="@+id/board_detail_menu_background"
        android:title="Change background"/>
</menu>