<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.tnh.mollert.cardDetail.label.AddEditLabelViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/two_action_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/add_label_toolbar"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_label_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_label_toolbar"
            android:drawableStart="@drawable/vd_tag"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/dimen_12"
            android:paddingVertical="@dimen/dimen_12"
            android:drawablePadding="@dimen/dimen_8"
            android:hint="Name (optional)"
            android:textSize="@dimen/text_size_16"
            android:singleLine="true"
            android:fontFamily="@font/poppins"
            android:background="@color/neutrals9"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/label_item_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:itemCount="12"
            app:layout_constraintTop_toBottomOf="@id/add_label_name"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/color_item"
            app:layout_constraintBottom_toTopOf="@id/label_item_delete_container"
            />

        <LinearLayout
            android:id="@+id/label_item_delete_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintTop_toBottomOf="@id/label_item_recycler"
            >
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/label_item_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#DF4146"
                android:focusable="true"
                android:clickable="true"
                android:background="?selectableItemBackground"
                android:visibility="gone"
                android:paddingHorizontal="@dimen/dimen_8"
                android:paddingVertical="@dimen/dimen_16"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:text="Click to remove"
                android:drawableStart="@drawable/ic_round_chevron_right_24"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>