<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.tnh.mollert.datasource.local.model.Card" />

        <variable
            name="card"
            type="Card" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dimen_8"
        android:layout_marginVertical="@dimen/dimen_8">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/board_detail_card_item_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/dimen_8"
                app:cardCornerRadius="@dimen/dimen_8">

                    <ImageView
                        android:id="@+id/board_detail_card_item_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name" />

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/board_detail_card_item_card"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/dimen_8"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_8"
                android:layout_marginBottom="@dimen/dimen_8"
                android:layout_toStartOf="@+id/board_detail_card_item_member"
                android:fontFamily="@font/poppins"
                android:text="@{card.cardName}"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                android:id="@+id/board_detail_card_item_member"
                android:layout_width="@dimen/dimen_64"
                android:layout_height="@dimen/dimen_64"
                android:layout_below="@id/board_detail_card_item_card"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_8"
                android:layout_marginBottom="@dimen/dimen_8"
                android:contentDescription="@string/boards" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/materialTextView"
                android:layout_marginHorizontal="@dimen/dimen_8"
                android:drawableStart="@drawable/ic_baseline_attach_file_24"
                android:text="@{card.cardName}" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/materialTextView"
                android:layout_marginHorizontal="@dimen/dimen_8"
                android:layout_toStartOf="@id/board_detail_card_item_member"
                android:layout_toEndOf="@id/materialTextView2"
                android:drawableStart="@drawable/ic_baseline_access_time_24"
                android:text="@{card.cardName}" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>