<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primaryColor"
    android:layout_marginVertical="@dimen/dimen_2"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/color_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:paddingVertical="@dimen/dimen_12"
        android:background="?selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:fontFamily="@font/poppins"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:drawablePadding="@dimen/dimen_8"
        android:paddingStart="@dimen/dimen_12"
        android:paddingEnd="@dimen/dimen_8"
        android:drawableEnd="@drawable/vd_invisible"
        />
</androidx.constraintlayout.widget.ConstraintLayout>