<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/dimen_16"
        android:layout_marginVertical="@dimen/dimen_4"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/comment_item_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dimen_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/comment_item_avatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/app_icon" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/comment_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintStart_toEndOf="@id/comment_item_card_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/comment_item_card_view" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/comment_item_timestamp"
            android:layout_width="0dp"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8"
            android:text="Hello"
            app:layout_constraintTop_toBottomOf="@id/comment_item_name"
            app:layout_constraintStart_toEndOf="@id/comment_item_card_view"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/comment_item_textComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Content"
            android:layout_marginTop="@dimen/dimen_4"
            android:background="@drawable/comment_shape"
            android:padding="@dimen/dimen_8"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintStart_toStartOf="@id/comment_item_name"
            app:layout_constraintEnd_toEndOf="@id/comment_item_name"
            app:layout_constraintTop_toBottomOf="@id/comment_item_timestamp"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>