<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="126dp"
        android:layout_height="89dp">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/icon1"
            android:padding="@dimen/dimen_10"
            android:text="Hello world"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/icon2"
            android:padding="@dimen/dimen_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>