<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dimen_124"
        android:layout_height="match_parent">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dashboard_item_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_40"
            android:paddingTop="@dimen/dimen_8"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dashboard_item_value"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/dashboard_item_title"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_8"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintTop_toTopOf="@id/dashboard_item_title"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>