<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingVertical="@dimen/dimen_4"
        android:paddingHorizontal="@dimen/dimen_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/day_item_day_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="#313A46"
            app:layout_constraintStart_toStartOf="@id/day_item_day"
            app:layout_constraintEnd_toEndOf="@id/day_item_day"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/day_item_day"
            android:background="@android:color/transparent"
            app:cardElevation="@dimen/dimen_0"
            android:layout_marginTop="@dimen/dimen_2"
            app:cardBackgroundColor="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/day_item_day_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dimen_48"
            app:layout_constraintStart_toStartOf="parent"
            >
            <ImageView
                android:id="@+id/day_item_circle"
                android:background="#313A46"
                android:layout_width="@dimen/dimen_48"
                android:layout_height="@dimen/dimen_48"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/day_item_day_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold"
                />
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/day_item_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8"
            app:layout_constraintStart_toEndOf="@id/day_item_day"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/deadline_item"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>