<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/two_action_toolbar"
                    android:id="@+id/manage_workspace_fragment_toolbar"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/manage_workspace_fragment_name"
                    android:background="@android:color/transparent"
                    android:inputType="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:drawableStart="@drawable/vd_note_text"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/dimen_12"
                    android:paddingVertical="@dimen/dimen_12"
                    android:drawablePadding="@dimen/dimen_8"
                    android:hint="Name of the workspace"
                    android:textSize="@dimen/text_size_16"
                    android:singleLine="true"
                    android:fontFamily="@font/poppins"
                    app:layout_constraintTop_toBottomOf="@id/manage_workspace_fragment_toolbar"
                    android:layout_marginTop="@dimen/dimen_16"
                    />
                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/manage_workspace_fragment_name_apply"
                    app:layout_constraintTop_toTopOf="@id/manage_workspace_fragment_name"
                    app:layout_constraintBottom_toBottomOf="@id/manage_workspace_fragment_name"
                    app:layout_constraintEnd_toEndOf="@id/manage_workspace_fragment_name"
                    android:src="@drawable/vd_tick"
                    android:background="?selectableItemBackgroundBorderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_8"
                    />
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/manage_workspace_fragment_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:drawableStart="@drawable/vd_tag"
                    android:maxLines="1"
                    android:focusable="false"
                    android:clickable="false"
                    android:background="@android:color/transparent"
                    android:paddingHorizontal="@dimen/dimen_12"
                    android:paddingVertical="@dimen/dimen_12"
                    android:drawablePadding="@dimen/dimen_8"
                    android:inputType="none"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:hint="Type of the workspace"
                    android:textSize="@dimen/text_size_16"
                    android:fontFamily="@font/poppins"
                    app:layout_constraintTop_toBottomOf="@id/manage_workspace_fragment_name"
                    />
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/manage_workspace_fragment_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:drawableStart="@drawable/vd_first_line"
                    android:paddingHorizontal="@dimen/dimen_12"
                    android:paddingVertical="@dimen/dimen_12"
                    android:drawablePadding="@dimen/dimen_8"
                    android:hint="Description (optional)"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/text_size_16"
                    android:background="@android:color/transparent"
                    app:layout_constraintTop_toBottomOf="@id/manage_workspace_fragment_type"
                    android:layout_marginTop="@dimen/dimen_4"
                    />
                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/manage_workspace_fragment_desc_apply"
                    app:layout_constraintTop_toTopOf="@id/manage_workspace_fragment_desc"
                    app:layout_constraintBottom_toBottomOf="@id/manage_workspace_fragment_desc"
                    app:layout_constraintEnd_toEndOf="@id/manage_workspace_fragment_desc"
                    android:src="@drawable/vd_tick"
                    android:background="?selectableItemBackgroundBorderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_8"
                    />
                <TextView
                    android:id="@+id/manage_workspace_fragment_member"
                    app:layout_constraintTop_toBottomOf="@id/manage_workspace_fragment_desc"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Members"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:layout_marginStart="@dimen/dimen_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintVertical_bias="0"
                    android:padding="@dimen/dimen_8"
                    android:clipToPadding="false"
                    android:id="@+id/manage_workspace_fragment_recycler"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/manage_workspace_fragment_member"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>