<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/splash_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/splash_fragment_view_pager"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dimen_16"
            app:layout_constraintBottom_toTopOf="@id/splash_fragment_tab"
            android:layout_marginHorizontal="@dimen/dimen_16"
            />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/splash_fragment_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tabBackground="@drawable/splash_state_dot"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabIndicatorFullWidth="false"
            app:layout_constraintBottom_toTopOf="@id/splash_fragment_sign_in"
            android:layout_marginHorizontal="@dimen/dimen_16"
            />
        <com.google.android.material.button.MaterialButton
            android:text="@string/sign_in"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Theme.MollerT.ExpandedYellowButton"
            app:layout_constraintBottom_toTopOf="@id/splash_fragment_sign_up"
            android:layout_marginBottom="@dimen/dimen_8"
            android:id="@+id/splash_fragment_sign_in"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/splash_fragment_sign_up"
            android:text="@string/sign_up"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Theme.MollerT.ExpandedOutlineButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>