<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="workspaceName"
            type="String" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/workspace_item_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/workspace_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@{workspaceName}"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="@dimen/dimen_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/workspace_board_item_board_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/workspace_item_name"
                app:layout_constraintBottom_toTopOf="@id/workspace_item_new"
                android:layout_margin="@dimen/dimen_8"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/workspace_item_new"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/workspace_board_item_board_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_8"
                style="@style/Theme.MollerT.ExpandedOutlineButton"
                android:text="Add New Board"
                android:textSize="18sp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>