<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:id="@+id/work_item_title"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/vd_tick_square"
            android:drawablePadding="@dimen/dimen_8"
            app:layout_constraintStart_toStartOf="parent"
            android:maxLines="2"
            app:layout_constraintEnd_toStartOf="@id/work_item_delete_work"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingVertical="@dimen/dimen_8"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textStyle="bold"
            />
        <ImageButton
            android:id="@+id/work_item_delete_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_outline_delete_24"
            android:background="?selectableItemBackgroundBorderless"
            android:paddingTop="@dimen/dimen_4"
            android:paddingBottom="@dimen/dimen_4"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:paddingStart="@dimen/dimen_4"
            android:paddingVertical="@dimen/dimen_4"
            android:id="@+id/work_item_progress_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/work_item_title"
            />
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/work_item_progress"
            android:progress="0"
            app:layout_constraintStart_toEndOf="@id/work_item_progress_label"
            app:layout_constraintTop_toTopOf="@id/work_item_progress_label"
            app:layout_constraintBottom_toBottomOf="@id/work_item_progress_label"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/dimen_8"
            android:layout_marginVertical="@dimen/dimen_4"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/work_item_progress_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/work_item_recycler"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:clipToPadding="false"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/work_item_recycler"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingHorizontal="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_4"
            android:id="@+id/work_item_add_item"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:cornerRadius="@dimen/dimen_8"
            android:textAllCaps="false"
            android:text="Add an item"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>