<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/workspace_board_item_card"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8"
        app:cardCornerRadius="@dimen/dimen_8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8"
            android:layout_marginBottom="@dimen/dimen_32"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:cardCornerRadius="@dimen/dimen_8">

                <ImageView
                    android:id="@+id/workspace_board_item_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/workspace_board_item_title"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginBottom="@dimen/dimen_20"
                android:text="@{title}"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>